ImpotDomaine/MainWindow.xaml

<Window x:Class="ImpotDomaine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImpotDomaine"
        mc:Ignorable="d"
        Title="MainWindow" Height="632.159" Width="622.137">
    <Grid Margin="-79,-150,-48,-213">
        <Image HorizontalAlignment="Left" Height="57" Margin="112,190,0,0" VerticalAlignment="Top" Width="88" Source="sg.png"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="575,190,0,0" VerticalAlignment="Top" Width="88" Source="sg.png" RenderTransformOrigin="-0.05,0.611"/>
        <Image HorizontalAlignment="Left" Height="102" Margin="296,185,0,0" VerticalAlignment="Top" Width="183" Source="rs.png"/>
        <Label Content="SIMULATION D'IMPOTS" HorizontalAlignment="Left" Margin="315,292,0,0" VerticalAlignment="Top" Width="141" Foreground="Black" Background="#FF11FF00" RenderTransformOrigin="0.346,0.399"/>
        <Label Content="Copyright MBOUP" HorizontalAlignment="Left" Height="22" Margin="112,270,0,0" VerticalAlignment="Top" Width="156" FontWeight="Bold" OpacityMask="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Label.Effect>
                <DropShadowEffect Direction="310"/>
            </Label.Effect>
        </Label>
        <Grid x:Name="salaire" HorizontalAlignment="Left" Height="181" Margin="112,328,0,0" VerticalAlignment="Top" Width="564" Background="#FFDBE2F0">
            <Label x:Name="nom1" Content="Nom" HorizontalAlignment="Left" Margin="28,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.036,-0.473" Width="72"/>
            <Label Content="Salaire brut" HorizontalAlignment="Left" Margin="28,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.036,-0.473" Width="72"/>
            <Label Content="Conjoint" HorizontalAlignment="Left" Margin="28,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.036,-0.473" Width="72"/>
            <Label Content="Prenom" HorizontalAlignment="Left" Margin="312,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.036,-0.473" Width="72"/>
            <Label Content="Nbre de jours" HorizontalAlignment="Left" Margin="289,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.036,-0.473" Width="95"/>
            <Label Content="Enfants" HorizontalAlignment="Left" Margin="312,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.036,-0.473" Width="72"/>
            <Label Content="0 : Cellibataire" HorizontalAlignment="Left" Margin="130,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.036,-0.473" Width="88"/>
            <Label Content="1 : conjoint non salarié" HorizontalAlignment="Left" Margin="130,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.036,-0.473" Width="124"/>
            <TextBox x:Name="nom" HorizontalAlignment="Left" Height="23" Margin="100,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="salaireBrut" HorizontalAlignment="Left" Height="23" Margin="100,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="joint" HorizontalAlignment="Left" Height="23" Margin="100,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="prenom" HorizontalAlignment="Left" Height="23" Margin="384,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="nbrJour" HorizontalAlignment="Left" Height="23" Margin="389,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="enfant" HorizontalAlignment="Left" Height="23" Margin="389,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="192" Margin="112,556,0,0" VerticalAlignment="Top" Width="564" Background="#FFDBE2F0">
            <Label Content="Brut fiscal Annuel:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110"/>
            <Label x:Name="fiscalAnnuel" Content="" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Width="169"/>
            <Label Content="Brut fiscal Abattement :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="128"/>
            <Label x:Name="fiscalAbattement" Content="" HorizontalAlignment="Left" Margin="160,41,0,0" VerticalAlignment="Top" Width="134"/>
            <Label Content="IRPP Avant resuction : " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="128"/>
            <Label x:Name="irpp" Content="" HorizontalAlignment="Left" Margin="138,72,0,0" VerticalAlignment="Top" Width="156"/>
            <Label Content="Abattement : " HorizontalAlignment="Left" Margin="321,10,0,0" VerticalAlignment="Top" Width="83"/>
            <Label x:Name="abattement" Content="" HorizontalAlignment="Left" Margin="423,10,0,0" VerticalAlignment="Top" Width="131"/>
            <Label Content="Nombre de parts : " HorizontalAlignment="Left" Margin="321,41,0,0" VerticalAlignment="Top" Width="102"/>
            <Label x:Name="nombrePart" Content="" HorizontalAlignment="Left" Margin="423,41,0,0" VerticalAlignment="Top" Width="72"/>
            <Label Content="reduction : " HorizontalAlignment="Left" Margin="321,80,0,0" VerticalAlignment="Top" Width="102"/>
            <Label x:Name="reduc" Content="" HorizontalAlignment="Left" Margin="423,80,0,0" VerticalAlignment="Top" Width="131"/>
            <Label Content="IMPOT" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="68" Background="#FF19500D" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="impot" Content="" HorizontalAlignment="Left" Margin="100,139,0,0" VerticalAlignment="Top" Width="145" Height="26"/>
            <Label x:Name="salaireNet" Content="" HorizontalAlignment="Left" Margin="290,134,0,0" VerticalAlignment="Top" Height="48" Width="235" Foreground="#FF2E2C14" FontWeight="Bold" FontSize="14">
                <Label.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF070707" Offset="1"/>
                        <GradientStop Color="#FF050505" Offset="0.827"/>
                        <GradientStop Color="#FF040404" Offset="0.987"/>
                    </LinearGradientBrush>
                </Label.OpacityMask>
            </Label>
        </Grid>
        <Button x:Name="add" Content="Valider" HorizontalAlignment="Left" Margin="112,514,0,0" VerticalAlignment="Top" Width="101" Height="37" RenderTransformOrigin="0.505,1.013" Background="#FF0F6706" Click="add_Click"/>
        <Button x:Name="annuler" Content="Annuler" HorizontalAlignment="Left" Margin="238,514,0,0" VerticalAlignment="Top" Width="101" Height="37" RenderTransformOrigin="0.505,1.013" Click="annuler_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FF206910" Offset="0.992"/>
                    <GradientStop Color="#FFEBEBEB" Offset="1"/>
                    <GradientStop Color="#FFA574B4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="lister" Content="Liste des employes" HorizontalAlignment="Left" Margin="364,521,0,0" VerticalAlignment="Top" Width="191" Height="22" RenderTransformOrigin="0.505,1.013" Click="lister_Click"/>
        <Button x:Name="quitter" Content="Quitter" HorizontalAlignment="Left" Margin="575,514,0,0" VerticalAlignment="Top" Width="101" Height="37" RenderTransformOrigin="0.505,1.013" Click="quitter_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFD51E4A" Offset="0.996"/>
                    <GradientStop Color="#FFDDDDDD" Offset="1"/>
                    <GradientStop Color="#FFAE4A4A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="dateJour" Content="" HorizontalAlignment="Left" Margin="238,159,0,0" VerticalAlignment="Top" Width="317"/>
    </Grid>
</Window>
